1 阿卜杜米吉提 0 W：0 
2 巴合提亚 2 33 73 W：10 
3 常帅晨 2 61 71 W：6 
4 陈蓓雅 2 53 63 W：10 
5 陈拓 2 33 52 W：7 
6 迪力木拉提 0 W：0 
7 地力夏提 0 W：0 
8 丁戍 0 W：0 
9 董侃韬 0 W：0 
10 窦易木 3 21 22 32 W：7 
11 方媛慧 0 W：0 
12 高艺菊 0 W：0 
13 韩佩儒 3 42 51 52 W：7 
14 何庆烽 2 23 43 W：10 
15 和晓健 3 31 32 62 W：10 
16 黑力力 2 52 53 W：7 
17 侯宇 2 52 62 W：7 
18 黄智行 1 23 W：5 
19 蒋果廷 0 W：0 
20 蒋说 1 13 W：5 
21 赖文星 2 52 53 W：7 
22 蓝江儿 2 71 72 W：8 
23 李红媛 0 W：0 
24 李焕 1 53 W：5 
25 李孟桐 3 11 12 43 W：10 
26 李杨 2 11 12 W：5 
27 林楚铭 2 43 72 W：10 
28 林填鹏 2 31 32 W：5 
29 刘⑵ 3 12 22 51 W：7 
30 陆东 0 W：0 
31 陆昆 1 23 W：5 
32 陆彦珩 2 31 72 W：8 
33 路滨宇 0 W：0 
34 罗艺 0 W：0 
35 马玉霞 2 23 73 W：10 
36 蒙萌 2 41 42 W：5 
37 蒙姿宏 2 61 71 W：6 
38 孟子潇 2 41 51 W：6 
39 尼加提 2 41 62 W：8 
40 彭智 1 33 W：5 
41 任广超 0 W：0 
42 史明阳 2 13 62 W：10 
43 舒澜 0 W：0 
44 水泽农 0 W：0 
45 孙世超 3 41 51 52 W：8 
46 孙天宁 2 11 13 W：8 
47 孙锡波 2 63 73 W：10 
48 妥艳艳 3 11 12 32 W：7 
49 万美含 2 33 73 W：10 
50 万一木 1 42 W：2 
51 王昊 3 31 32 62 W：10 
52 王嘉雯 1 33 W：5 
53 王利鸣 2 51 63 W：8 
54 王学娇 2 41 42 W：5 
55 王尧尧 0 W：0 
56 王颖洲 3 21 22 73 W：10 
57 王园丰 3 21 22 42 W：7 
58 吴丹 2 13 42 W：7 
59 吴海灏 2 41 51 W：6 
60 谢一珂 0 W：0 
61 徐佳玮 0 W：0 
62 许舒婷 2 31 32 W：5 
63 轩四中 2 61 71 W：6 
64 闫根伸 0 W：0 
65 杨锋 2 63 73 W：10 
66 杨浩 3 21 22 72 W：10 
67 杨健 2 33 63 W：10 
68 杨宗霖 0 W：0 
69 冶婷 2 61 62 W：8 
70 张博文 2 53 72 W：10 
71 张烽栋 0 W：0 
72 张或天 2 11 12 W：5 
73 张京京 2 43 61 W：8 
74 张硕 1 43 W：5 
75 张婷婷 3 11 12 31 W：8 
76 张远涵 0 W：0 
77 赵鸿云 0 W：0 
78 赵亚娟 0 W：0 
79 郑晓婷 2 61 71 W：6 
80 钟文科 1 23 W：5 
81 周薇 2 53 63 W：10 
82 周小淋 2 13 23 W：10 
83 朱志斌 2 13 43 W：10 
84 邹田二龙 2 21 71 W：6 
85 曾沐冬 1 72 W：5 
86 张磊 0 W：0 

有报班但没有排上的员工：

------------------------以下是排班表------------------------
11:妥艳艳 孙天宁 李杨 李孟桐 张婷婷 张或天 
12:李杨 张婷婷 李孟桐 妥艳艳 刘⑵ 张或天 
13:孙天宁 蒋说 吴丹 史明阳 朱志斌 周小淋 
21:杨浩 王颖洲 邹田二龙 窦易木 王园丰 
22:王颖洲 刘⑵ 杨浩 窦易木 王园丰 
23:何庆烽 黄智行 周小淋 钟文科 马玉霞 陆昆 
31:和晓健 陆彦珩 张婷婷 林填鹏 王昊 许舒婷 
32:妥艳艳 窦易木 和晓健 林填鹏 王昊 许舒婷 
33:彭智 万美含 杨健 巴合提亚 王嘉雯 陈拓 
41:孟子潇 尼加提 吴海灏 孙世超 蒙萌 王学娇 
42:韩佩儒 吴丹 王园丰 蒙萌 万一木 王学娇 
43:朱志斌 林楚铭 何庆烽 张京京 张硕 李孟桐 
51:韩佩儒 孟子潇 王利鸣 刘⑵ 吴海灏 孙世超 
52:韩佩儒 黑力力 陈拓 侯宇 赖文星 孙世超 
53:赖文星 李焕 周薇 陈蓓雅 张博文 黑力力 
61:蒙姿宏 冶婷 郑晓婷 常帅晨 张京京 轩四中 
62:和晓健 尼加提 史明阳 冶婷 侯宇 王昊 
63:杨健 杨锋 周薇 陈蓓雅 孙锡波 王利鸣 
71:轩四中 常帅晨 蒙姿宏 郑晓婷 蓝江儿 邹田二龙 
72:杨浩 陆彦珩 张博文 蓝江儿 曾沐冬 林楚铭 
73:孙锡波 万美含 王颖洲 巴合提亚 杨锋 马玉霞 
