1 路滨宇 2 31 51 W：6 
2 蓝江儿 1 23 W：5 
3 魏钰 2 11 43 W：8 
4 何庆烽 2 41 53 W：8 
5 林楚铭 1 33 W：5 
6 刘⑵ 2 12 51 W：5 
7 李杨 2 21 43 W：8 
8 张博文 1 33 W：5 
9 孙天宁 2 41 42 W：5 
10 王昊 1 23 W：5 
11 林填鹏 2 32 51 W：5 
12 王学娇 2 31 42 W：5 
13 孙世超 2 43 51 W：8 
14 周薇 1 53 W：5 
15 韩佩儒 1 23 W：5 
16 许舒婷 2 31 32 W：5 
17 孙锡波 1 21 W：3 
18 张婷婷 2 11 42 W：5 
19 阿卜 2 31 32 W：5 
20 常帅晨 2 11 12 W：5 
21 陈拓 1 33 W：5 
22 董侃韬 2 13 22 W：7 
23 窦易木 2 11 12 W：5 
24 蒋果廷 2 31 43 W：8 
25 李焕 1 13 W：5 
26 李孟桐 1 32 W：2 
27 彭智 2 32 41 W：5 
28 万美含 2 11 23 W：8 
29 王嘉雯 2 21 23 W：8 
30 王利鸣 2 41 53 W：8 
31 王颖洲 2 21 22 W：5 
32 杨健 1 33 W：5 
33 杨宗霖 2 21 43 W：8 
34 张烽栋 1 13 W：5 
35 张京京 1 33 W：5 
36 赵亚娟 2 32 41 W：5 
37 屠娇 2 41 53 W：8 
38 邱茹 2 13 52 W：7 
39 牛万洁 2 22 52 W：4 
40 谢文昭 1 43 W：5 
41 郭之春 2 22 42 W：4 
42 于召鑫 2 13 52 W：7 
43 梁浩晨 2 12 23 W：7 
44 李[ 1 33 W：5 
45 张远涵 2 12 52 W：4 
46 刘晓芹 1 53 W：5 
47 吴运通 1 12 W：2 
48 钟祖远 2 13 51 W：8 
49 殷翔 2 21 53 W：8 
50 林立宇 3 22 31 42 W：7 
51 杨宗贤 2 11 22 W：5 
52 艾克拜尔 2 51 52 W：5 
53 地力夏提 2 42 52 W：4 

有报班但没有排上的员工：

------------------------以下是排班表------------------------
11:窦易木 杨宗贤 魏钰 万美含 张婷婷 常帅晨 
12:刘⑵ 吴运通 梁浩晨 窦易木 张远涵 常帅晨 
13:董侃韬 李焕 邱茹 钟祖远 于召鑫 张烽栋 
21:杨宗霖 王颖洲 李杨 王嘉雯 殷翔 孙锡波 
22:王颖洲 董侃韬 杨宗贤 林立宇 郭之春 牛万洁 
23:万美含 蓝江儿 王嘉雯 梁浩晨 韩佩儒 王昊 
31:路滨宇 阿卜 林立宇 蒋果廷 王学娇 许舒婷 
32:彭智 李孟桐 林填鹏 阿卜 赵亚娟 许舒婷 
33:林楚铭 张京京 杨健 陈拓 张博文 李[ 
41:何庆烽 王利鸣 赵亚娟 彭智 屠娇 孙天宁 
42:王学娇 地力夏提 郭之春 张婷婷 林立宇 孙天宁 
43:孙世超 谢文昭 蒋果廷 李杨 魏钰 杨宗霖 
51:林填鹏 孙世超 刘⑵ 路滨宇 钟祖远 艾克拜尔 
52:牛万洁 于召鑫 张远涵 邱茹 地力夏提 艾克拜尔 
53:王利鸣 刘晓芹 殷翔 何庆烽 屠娇 周薇 
61:
62:
63:
71:
72:
73:
